# popular-movies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alanturing/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanturing/popularmovies/: HomePage.java  MoviePosterAdapter.java  MoviePosterViewHolder.java
app/src/main/java/com/alanturing/popularmovies/data/model/: MovieObject.java  Response.java
app/src/main/java/com/alanturing/popularmovies/ui/: DetailPage.java  MoviePosterAdapter.java  MoviePosterViewHolder.java
app/src/main/java/com/alanturing/popularmovies/utils/: AppConstants.java  LoadJSONTask.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail_page.xml  activity_home_page.xml  movie_poster.xml
app/src/main/res/menu/: home_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alanturing/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
