apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.alanturing.popularmovies"
        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.generalVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //CardView
    compile "com.android.support:cardview-v7:$rootProject.generalVersion"
    compile "com.android.support:design:$rootProject.generalVersion"
    //Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //FB Stetho
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //RecyclerView dependency
    compile "com.android.support:recyclerview-v7:$rootProject.generalVersion"
    testCompile 'junit:junit:4.12'
}