apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.alanturing.popularmovies"
        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //TODO (0) fix version links
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.generalVersion"
    //CardView
    compile "com.android.support:cardview-v7:$rootProject.generalVersion"
    compile "com.android.support:design:$rootProject.generalVersion"
    // code generator for view (Butter Knife)
    //Picasso
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersoin"
    //FB Stetho
    compile "com.facebook.stetho:stetho-urlconnection:$rootProject.stethoUrlconnectionVersion"
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoOkhttp3Version"
    //RecyclerView dependency
    compile "com.android.support:recyclerview-v7:$rootProject.generalVersion"
    // parser
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}